<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/escortcoin_bg.qm</file>
        <file alias="ca">locale/escortcoin_ca.qm</file>
        <file alias="cs">locale/escortcoin_cs.qm</file>
        <file alias="da">locale/escortcoin_da.qm</file>
        <file alias="de">locale/escortcoin_de.qm</file>
        <file alias="en">locale/escortcoin_en.qm</file>
        <file alias="en_US">locale/escortcoin_en_US.qm</file>
        <file alias="es">locale/escortcoin_es.qm</file>
        <file alias="fi">locale/escortcoin_fi.qm</file>
        <file alias="fr_FR">locale/escortcoin_fr_FR.qm</file>
        <file alias="it">locale/escortcoin_it.qm</file>
        <file alias="ja">locale/escortcoin_ja.qm</file>
        <file alias="ko_KR">locale/escortcoin_ko_KR.qm</file>
        <file alias="nl">locale/escortcoin_nl.qm</file>
        <file alias="pl">locale/escortcoin_pl.qm</file>
        <file alias="pt">locale/escortcoin_pt.qm</file>
        <file alias="pt_BR">locale/escortcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/escortcoin_ro_RO.qm</file>
        <file alias="ru">locale/escortcoin_ru.qm</file>
        <file alias="sk">locale/escortcoin_sk.qm</file>
        <file alias="sv">locale/escortcoin_sv.qm</file>
        <file alias="tr">locale/escortcoin_tr.qm</file>
        <file alias="uk">locale/escortcoin_uk.qm</file>
        <file alias="zh_CN">locale/escortcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/escortcoin_zh_TW.qm</file>
    </qresource>
</RCC>
